# CaffeeCoochMenu

./: CaffeeCoochMenu.sln
CaffeeCoochMenu.Application/: CaffeeCoochMenu.Application.csproj
CaffeeCoochMenu.Application/DTOs/: AddCategoryViewModel.cs  AddProductViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductEditeViewModel.cs
CaffeeCoochMenu.Core/: CaffeeCoochMenu.Core.csproj
CaffeeCoochMenu.Core/Commons/: BaseEntity.cs
CaffeeCoochMenu.Core/Entities/: ApplicationUser.cs  Category.cs  Product.cs
CaffeeCoochMenu.Core/Enums/: UserRole.cs
CaffeeCoochMenu.Core/Exceptions/: CustomeException.cs
CaffeeCoochMenu.Core/Interfaces/: ICategoryService.cs  IProductRepository.cs  IProductService.cs  IValidationImageUploadService.cs
CaffeeCoochMenu.Infrastracture/: CaffeeCoochMenu.Infrastracture.csproj
CaffeeCoochMenu.Infrastracture/DependecyInjection/: ServiceProviderExtention.cs
CaffeeCoochMenu.Infrastracture/Persictense/Context/: ApplicationContext.cs
CaffeeCoochMenu.Infrastracture/Persictense/Context/Migrations/: 20250909150510_initialDatabse.Designer.cs  20250909150510_initialDatabse.cs  20250910101550_Add_product_category_table.Designer.cs  20250910101550_Add_product_category_table.cs  20250913203305_update_category_table.Designer.cs  20250913203305_update_category_table.cs  ApplicationContextModelSnapshot.cs
CaffeeCoochMenu.Infrastracture/Persictense/Repositories/: ProductRepository.cs
CaffeeCoochMenu.Infrastracture/Persictense/Services/: CategoryService.cs  ProductService.cs  ValidationImageUploadService.cs
CaffeeCoochMenu.Web/: CaffeeCoochMenu.Web.csproj  Dockerfile  Program.cs  appsettings.json
CaffeeCoochMenu.Web/Areas/AdminDashboard/Controllers/: CategoryController.cs  DashboardController.cs  ProducController.cs
CaffeeCoochMenu.Web/Areas/AdminDashboard/Views/Category/: AddCategory.cshtml
CaffeeCoochMenu.Web/Areas/AdminDashboard/Views/Dashboard/: CategoryIndex.cshtml  Index.cshtml  ProductIndex.cshtml
CaffeeCoochMenu.Web/Areas/AdminDashboard/Views/Produc/: AddProduct.cshtml  EditProduct.cshtml
CaffeeCoochMenu.Web/Areas/AdminDashboard/Views/Shared/: _Layout.cshtml
CaffeeCoochMenu.Web/Controllers/: HomeController.cs
CaffeeCoochMenu.Web/Models/: ErrorViewModel.cs
CaffeeCoochMenu.Web/Properties/: launchSettings.json
CaffeeCoochMenu.Web/Views/Home/: Index.cshtml  Login.cshtml
CaffeeCoochMenu.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CaffeeCoochMenu.Web/wwwroot/css/: admin-auth.css  admin-dashboard.css  cofeeCooch.css  loginandAdmin.css  product-form.css  site.css
CaffeeCoochMenu.Web/wwwroot/js/: admin-auth.js  admin-dashboard.js  coffeCooch.js  loginadnAdmin.js  product-form.js
